  <!DOCTYPE html>

<html>

   <head>
   
      <link rel="stylesheet" href="EX.css">
   
      <meta charset="utf-8">
      <title>Paris</title>
   
   	  <style>
	  color: black;
	  }
	  p.thicker {
      font-weight: 900;
      }
      </style>

	  <body style="background-color:Lightblue;">
   </head>
   <body>
   
       <div class="navbar">
    <a href="Index.html">Home</a>
  <a href="About us.html">History</a>
    <div class="dropdown">
    <button class="dropbtn">Lifestyle
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="FF.html">Fashion</a>
      <a href="Food.html">Food</a>
      <a href="#">Link 3</a>
    </div>
  </div>
      <div class="dropdown">
    <button class="dropbtn">Events
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Contacts
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="feedback.html">FeedBack</a>
      <a href="Newsletter.html">Newsletter</a>
    </div>
  </div>
  </div>
  </nav>  
  <h2>Typical food in Paris</h2>
  
  <h2>Welcome to the City of Food!</h2>
  
  <p>Bistros and brasseries are a great opportunity to sample some French favorites while staying within your budget. 
  A crêperie is always a good, inexpensive choice. A crêperie delivers tiny Breton pancakes stuffed with a variety of sweet and savory fillings, and is often less expensive than McDonald's. 
  So get ready for a culinary journey around France.</p>
  <h3>Clafoutis</h3>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>
</head>
<body>
<img src="Images/Clafoutis.jpg" alt="Clafoutis" width="200" height="200">
  <p>The Parisians are known for their desserts, and this is no exception. 
  Clafoutis is a type of sponge cake with whatever fruit is in season baked right into it (usually cherries).</p>
  
  <h3>Beef Bourguignon</h3>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>
</head>
<body>
<img src="Images/Beef Bourguignon.jpg" alt="Beef Bourguignon" width="200" height="200">
  <p>Bourguignon de Boeuf This slow-cooked beef stew with tons of wonderful Burgundy wine poured into the sauce is perfect if you're visiting Paris in the winter.</p>

<h3>Steak Tartare</h3>		
		<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>
</head>
<body>
<img src="Images/Steak Tartare.jpg" alt="Steak Tartare" width="200" height="200">
  <p>Bourguignon de Boeuf This slow-cooked beef stew with tons of wonderful Burgundy wine poured into the sauce is perfect if you're visiting Paris in the winter.</p>
  
  <h3>Omelets </h3>
  		<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>
</head>
<body>
<img src="Images/Omelets.jpg" alt="omelet" width="200" height="200">
  <p>Every culture has its own way of preparing eggs, but contrary to common belief, Parisians never have an omelet for breakfast. It's served for lunch or as a light snack (typically with cheese and ham).</p>
  
  <h3>Escargots</h3>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>
</head>
<body>
<img src="Images/Escargots.jpg" alt="Escargots " width="200" height="200">
<p>Not all types of French cuisine are favored by the notion. It's an odd concept, but when in Paris, eat snails! Snails are usually served in their shells, with a delightful buttery, garlicky sauce on top. 
It's worth a shot, even if it's only once in a lifetime.</p>

<h3>Quiche</h3>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>
</head>
<body>
<img src="Images/Quiche.jpg" alt="Quiche" width="200" height="200">

<p>Quiche is arguably one of the most well-known French foods. The most well-known is Quiche Lorraine (egg, cream, cheese, and ham bits), however there are many other options, including vegetarian options.
 Served hot or cold, this dish is delicious.</p>
       </nav>   