<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

form {
  border: 3px solid #f1f1f1;
  font-family: Arial;
}

.container {
  padding: 20px;
  background-color: #f1f1f1;
}

input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=checkbox] {
  margin-top: 16px;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  border: none;
}

input[type=submit]:hover {
  opacity: 0.8;
}
</style>
<body>
<h2><a href="Index.html">CityGuide</a></h2>
<form action="/action_page.php">
  <div class="container">
    <h2>Subscribe to our Newsletter</h2>
    <p>To learn more about the different cities</p>
  </div>

  <div class="container" style="background-color:lightblue">
    <input type="text" placeholder="Name" name="name" required>
	<input type="text" placeholder="LastName" name="Lname" required>
	<input type="text" placeholder="Country" name="Country" required>
	<input type="text" placeholder="Region" name="region" required>
    <input type="text" placeholder="Email address" name="mail" required>
    <label>
      <input type="checkbox" checked="checked" name="subscribe"> Weekly Newsletter
    </label>
  </div>
</form>
  <div class="container">
   <a href="thankyou.html">
      <input type="submit" value="Subscribe">
	 </a>
	 
	 
  </div>

</body>
</html>